DB_HOST=mariadb
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
PORT=
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_PUBLIC_KEY=
KEYCLOAK_CLIENT_SECRET=
MIN_APPOINTMENT_TIME_IN_MINS=10
