DB_HOST=mariadb
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
PORT=8501
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_PUBLIC_KEY=
KEYCLOAK_CLIENT_SECRET=
MIN_APPOINTMENT_TIME_IN_MINS=10
MAX_APPOINTMENT_TIME_IN_MINS=480
NODE_ENV=development
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_AUTH_USER=hello@outlook.com
MAIL_AUTH_PASS=Hello1234
MAIL_SYSTEM=hello@outlook.com